# TelegaramBotFileStorage

./: .gitignore  docker-compose.yml  pom.xml
Scratches/: scratche.http
common-jpa/: pom.xml
common-jpa/src/main/java/com/example/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/example/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/example/dto/: MailParams.java
dispatcker/: pom.xml
dispatcker/src/main/java/com/example/: DispatcherApplication.java
dispatcker/src/main/java/com/example/configuration/: RabbitConfiguration.java
dispatcker/src/main/java/com/example/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcker/src/main/java/com/example/service/: AnswerConsumer.java  UpdateProducer.java
dispatcker/src/main/java/com/example/service/impl/: AnswerConsumerImpl.java  UpdateProduceImpl.java
dispatcker/src/main/java/com/example/utils/: MessageUtils.java
dispatcker/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/com/example/: MailApplication.java
node/: pom.xml
node/src/main/java/com/example/: NodeApplication.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/com/example/: RestService.java
rest-service/src/main/resources/: application.properties
(+30 files in other folders)
