server.port=8084

bot.name=FileSorageBot
bot.token=5495462538:AAGfU7OgiQUbkkotqtGEx1oljlHQXFiigow

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest