server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

salt=311215asdfghjkl